-- =============================================================
-- ⚙️ ERIGURU HUB v143.0 - FRONT-DIAGONAL RAGE EDITION
-- =============================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Uis = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local lp = Players.LocalPlayer
local mouse = lp:GetMouse()
local camera = workspace.CurrentCamera

-- --- 📊 グローバル設定 ---
_G.AimStrength = 1
_G.AimFOV = 150
_G.ShowFOV = false
_G.TargetPart = "Head"
_G.GeriMode = false 
_G.FlySpeed = 150
_G.RageRadius = 4.0   -- 敵との距離（正面）
_G.RageHeight = 5.0   -- 高さ（斜め上）
_G.RageSpeed = 350    -- 暴れる速度
_G.RecallKey = Enum.KeyCode.Q
_G.OriginalPos = nil
_G.PriorityTarget = nil

local aimOn, espOn, flyOn, rageEnabled = false, false, false, false
local isRecalling = false
local espHolders = {}

-- --- 🖥️ UI構築 (ドラッグ・オールOFF継承) ---
if CoreGui:FindFirstChild("EriguruGeriDual") then CoreGui.EriguruGeriDual:Destroy() end
local sg = Instance.new("ScreenGui", CoreGui); sg.Name = "EriguruGeriDual"; sg.IgnoreGuiInset = true
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 520, 0, 400); main.Position = UDim2.new(0.5, -260, 0.5, -200); main.BackgroundColor3 = Color3.fromRGB(10, 10, 10); main.BorderSizePixel = 0
Instance.new("UIStroke", main).Color = Color3.fromRGB(0, 150, 255)

local header = Instance.new("Frame", main); header.Size = UDim2.new(1, 0, 0, 35); header.BackgroundColor3 = Color3.fromRGB(20, 20, 20); header.BorderSizePixel = 0
local title = Instance.new("TextLabel", header); title.Size = UDim2.new(1, -10, 1, 0); title.Position = UDim2.new(0, 10, 0, 0); title.Text = "ERIGURU HUB v143.0"; title.TextColor3 = Color3.fromRGB(0, 150, 255); title.TextSize = 16; title.Font = Enum.Font.SourceSansBold; title.BackgroundTransparency = 1; title.TextXAlignment = "Left"

-- ドラッグ
local dragging, dragStart, startPos
header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true; dragStart = input.Position; startPos = main.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
Uis.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- タブ
local tabH = Instance.new("Frame", main); tabH.Size = UDim2.new(1, 0, 0, 30); tabH.Position = UDim2.new(0, 0, 0, 35); tabH.BackgroundColor3 = Color3.fromRGB(25, 25, 25); tabH.BorderSizePixel = 0
local tabLayout = Instance.new("UIListLayout", tabH); tabLayout.FillDirection = "Horizontal"
local pages = {}
local function createTab(name)
    local b = Instance.new("TextButton", tabH); b.Size = UDim2.new(0.25, 0, 1, 0); b.Text = name; b.TextColor3 = Color3.new(1,1,1); b.BackgroundColor3 = Color3.fromRGB(30, 30, 30); b.TextSize = 11; b.Font = Enum.Font.SourceSansBold; b.BorderSizePixel = 0
    local p = Instance.new("Frame", main); p.Size = UDim2.new(1, -20, 1, -85); p.Position = UDim2.new(0, 10, 0, 75); p.BackgroundTransparency = 1; p.Visible = (name == "Combat")
    pages[name] = p
    b.MouseButton1Click:Connect(function() for _, v in pairs(pages) do v.Visible = false end; p.Visible = true end)
end
createTab("Combat"); createTab("GERI"); createTab("Visuals"); createTab("Misc")

-- 補助パーツ
local function createSection(parent, name, side)
    local s = Instance.new("Frame", parent); s.Size = UDim2.new(0.48, 0, 1, 0); s.Position = UDim2.new(side == "Left" and 0 or 0.52, 0, 0, 0); s.BackgroundColor3 = Color3.fromRGB(15, 15, 15); s.BorderSizePixel = 0
    Instance.new("UIStroke", s).Color = Color3.fromRGB(40, 40, 40)
    local t = Instance.new("TextLabel", s); t.Size = UDim2.new(1, 0, 0, 25); t.Text = name; t.TextColor3 = Color3.fromRGB(0, 150, 255); t.BackgroundTransparency = 1; t.TextSize = 12; t.Font = Enum.Font.SourceSansBold
    local cont = Instance.new("ScrollingFrame", s); cont.Size = UDim2.new(1, -8, 1, -30); cont.Position = UDim2.new(0, 4, 0, 25); cont.BackgroundTransparency = 1; cont.ScrollBarThickness = 2; cont.CanvasSize = UDim2.new(0,0,0,500)
    Instance.new("UIListLayout", cont).Padding = UDim.new(0, 5)
    return cont
end
local function createToggle(parent, txt, startValue, cb)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1, 0, 0, 26); f.BackgroundTransparency = 1
    local b = Instance.new("TextButton", f); b.Size = UDim2.new(0, 16, 0, 16); b.Position = UDim2.new(0, 5, 0.2, 0); b.Text = ""; b.BackgroundColor3 = startValue and Color3.fromRGB(0, 150, 255) or Color3.fromRGB(35,35,35); b.BorderSizePixel = 0
    local l = Instance.new("TextLabel", f); l.Size = UDim2.new(1, -30, 1, 0); l.Position = UDim2.new(0, 30, 0, 0); l.Text = txt; l.TextColor3 = Color3.new(0.9,0.9,0.9); l.BackgroundTransparency = 1; l.TextXAlignment = "Left"; l.Font = Enum.Font.SourceSansBold; l.TextSize = 11
    local on = startValue; b.MouseButton1Click:Connect(function() on = not on; b.BackgroundColor3 = on and Color3.fromRGB(0, 150, 255) or Color3.fromRGB(35, 35, 35); cb(on) end)
end
local function createSlider(parent, txt, min, max, keyVar)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(1, 0, 0, 38); f.BackgroundTransparency = 1
    local l = Instance.new("TextLabel", f); l.Size = UDim2.new(1, 0, 0, 18); l.Text = txt .. ": " .. string.format("%.1f", _G[keyVar]); l.TextColor3 = Color3.new(0.8,0.8,0.8); l.BackgroundTransparency = 1; l.TextXAlignment = "Left"; l.Font = Enum.Font.SourceSansBold; l.TextSize = 10
    local bg = Instance.new("Frame", f); bg.Size = UDim2.new(1, -10, 0, 5); bg.Position = UDim2.new(0, 5, 0.7, 0); bg.BackgroundColor3 = Color3.fromRGB(30,30,30); bg.BorderSizePixel = 0
    local fill = Instance.new("Frame", bg); fill.Size = UDim2.new((_G[keyVar]-min)/(max-min), 0, 1, 0); fill.BackgroundColor3 = Color3.fromRGB(0, 150, 255); fill.BorderSizePixel = 0
    bg.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then local c; c = RunService.RenderStepped:Connect(function() if not Uis:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then c:Disconnect() return end; local r = math.clamp((mouse.X - bg.AbsolutePosition.X) / bg.AbsoluteSize.X, 0, 1); _G[keyVar] = min + (max - min) * r; l.Text = txt .. ": " .. string.format("%.1f", _G[keyVar]); fill.Size = UDim2.new(r, 0, 1, 0) end) end end)
end

-- 各セクションの構築
local cL = createSection(pages["Combat"], "Aim Engine", "Left")
createToggle(cL, "Enable Silent", false, function(s) aimOn = s end)
createSlider(cL, "Smoothness", 1, 20, "AimStrength")
createSlider(cL, "FOV Radius", 30, 800, "AimFOV")

local gL = createSection(pages["GERI"], "ULTRA LOCK", "Left")
createToggle(gL, "GERI-HEAD-LOCK", false, function(s) _G.GeriMode = s end)

local vL = createSection(pages["Visuals"], "Visuals", "Left")
createToggle(vL, "Show FOV Circle", false, function(s) _G.ShowFOV = s end)
createToggle(vL, "Player ESP", false, function(s) espOn = s end)

local mL = createSection(pages["Misc"], "Rage & Recall", "Left")
createToggle(mL, "Cling Rage (Q Key)", false, function(s) rageEnabled = s end)
createSlider(mL, "Rage Speed", 1, 1000, "RageSpeed")
createSlider(mL, "Rage Radius", 0.1, 50, "RageRadius")
createSlider(mL, "Rage Height", -10, 25, "RageHeight")
createToggle(mL, "Fly Hack", false, function(s) flyOn = s end)

local mR = createSection(pages["Misc"], "TARGET SELECTOR", "Right")
local function updateTargetList()
    for _, v in pairs(mR:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= lp then
            local b = Instance.new("TextButton", mR); b.Size = UDim2.new(1, -8, 0, 28); b.BackgroundColor3 = (_G.PriorityTarget == p) and Color3.fromRGB(0, 150, 255) or Color3.fromRGB(30, 30, 35); b.Text = p.DisplayName; b.TextColor3 = Color3.new(1, 1, 1); b.Font = Enum.Font.SourceSansBold; b.TextSize = 10; Instance.new("UIStroke", b).Color = Color3.fromRGB(50,50,50)
            b.MouseButton1Click:Connect(function() _G.PriorityTarget = (_G.PriorityTarget == p) and nil or p; updateTargetList() end)
        end
    end
end
Players.PlayerAdded:Connect(updateTargetList); Players.PlayerRemoving:Connect(updateTargetList); updateTargetList()

-- --- 🎯 統合コアロジック ---
local FovCircle = Drawing.new("Circle")
FovCircle.Thickness = 1; FovCircle.Color = Color3.fromRGB(0, 150, 255)

local function getTarget()
    if _G.PriorityTarget and _G.PriorityTarget.Character and _G.PriorityTarget.Character:FindFirstChild(_G.TargetPart) then return _G.PriorityTarget end
    local t, d = nil, _G.AimFOV
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= lp and p.Character and p.Character:FindFirstChild(_G.TargetPart) then
            local pos, on = camera:WorldToViewportPoint(p.Character[_G.TargetPart].Position)
            local dist = (Vector2.new(mouse.X, mouse.Y) - Vector2.new(pos.X, pos.Y)).Magnitude
            if on and dist < d then t = p; d = dist end
        end
    end
    return t
end

RunService.RenderStepped:Connect(function(dt)
    FovCircle.Visible = _G.ShowFOV; FovCircle.Radius = _G.AimFOV; FovCircle.Position = Vector2.new(mouse.X, mouse.Y + 36)
    local char = lp.Character; local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local target = getTarget()

    -- 🌪️ FRONT-DIAGONAL RAGE (前側から暴れる)
    if isRecalling and rageEnabled and target and target.Character then
        local head = target.Character:FindFirstChild("Head")
        local tRoot = target.Character:FindFirstChild("HumanoidRootPart")
        if head and tRoot then
            root.Velocity = Vector3.zero
            local angle = tick() * (_G.RageSpeed / 10)
            
            -- 前方(LookVector)と横方向を算出
            local forward = tRoot.CFrame.LookVector
            local side = tRoot.CFrame.RightVector
            
            -- 🛠️ 敵の前方に陣取り、左右に激しく揺れる
            local shake = math.sin(angle) * _G.RageRadius
            local offset = (forward * _G.RageRadius) + (side * shake)
            local finalPos = head.Position + offset + Vector3.new(0, _G.RageHeight, 0)
            
            root.CFrame = CFrame.new(finalPos, head.Position)
            
            -- ロックオン
            local p, on = camera:WorldToViewportPoint(head.Position)
            if on then mousemoverel((p.X - mouse.X), (p.Y - (mouse.Y + 36))) end
            return 
        end
    end

    -- ULTRA GERI AIM (頭部完全固定)
    if (aimOn or _G.GeriMode) and Uis:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) and target and target.Character then
        local head = target.Character:FindFirstChild("Head")
        if head then
            local p, on = camera:WorldToViewportPoint(head.Position + (head.Velocity * 0.14))
            if on then
                local str = _G.GeriMode and 1 or _G.AimStrength
                mousemoverel((p.X - mouse.X) / str, (p.Y - (mouse.Y + 36)) / str)
            end
        end
    end

    -- FLY & ESP
    if flyOn then
        root.Velocity = Vector3.zero; local dir = Vector3.zero
        if Uis:IsKeyDown(Enum.KeyCode.W) then dir += camera.CFrame.LookVector end
        if Uis:IsKeyDown(Enum.KeyCode.S) then dir -= camera.CFrame.LookVector end
        if Uis:IsKeyDown(Enum.KeyCode.A) then dir -= camera.CFrame.RightVector end
        if Uis:IsKeyDown(Enum.KeyCode.D) then dir += camera.CFrame.RightVector end
        if dir.Magnitude > 0 then root.CFrame += (dir.Unit * _G.FlySpeed * dt) end
    end
    if espOn then
        for _, p in pairs(Players:GetPlayers()) do 
            if p ~= lp and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                if not espHolders[p] then 
                    espHolders[p] = { b = Drawing.new("Square"), t = Drawing.new("Text") }
                    espHolders[p].b.Thickness = 1; espHolders[p].t.Size = 12; espHolders[p].t.Center = true; espHolders[p].t.Outline = true 
                end
                local d = espHolders[p]; local v, on = camera:WorldToViewportPoint(p.Character.HumanoidRootPart.Position)
                if on then 
                    d.b.Visible = true; d.t.Visible = true; local sX, sY = 2000/v.Z, 3000/v.Z
                    d.b.Size = Vector2.new(sX, sY); d.b.Position = Vector2.new(v.X - sX/2, v.Y - sY/2)
                    d.t.Text = p.DisplayName; d.t.Position = Vector2.new(v.X, v.Y - sY/2 - 14)
                    d.b.Color = Color3.fromRGB(0, 150, 255); d.t.Color = Color3.new(1,1,1) 
                else d.b.Visible = false; d.t.Visible = false end
            elseif espHolders[p] then espHolders[p].b.Visible = false; espHolders[p].t.Visible = false end
        end
    else for _, d in pairs(espHolders) do d.b.Visible = false; d.t.Visible = false end end
end)

-- キー入力設定
Uis.InputBegan:Connect(function(i, g)
    if g then return end
    if i.KeyCode == _G.RecallKey then
        local root = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if root then _G.OriginalPos = root.CFrame; isRecalling = true end
    end
    if i.KeyCode == Enum.KeyCode.RightShift then main.Visible = not main.Visible end
end)
Uis.InputEnded:Connect(function(i)
    if i.KeyCode == _G.RecallKey then
        isRecalling = false
        local root = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if _G.OriginalPos and root then root.CFrame = _G.OriginalPos; _G.OriginalPos = nil end
    end
end)
